# Tezpishir

./: README.md  build.gradle
Android-Client/app/: build.gradle
Android-Client/app/src/androidTest/java/com/git/ravaee/tezpishir/: ExampleInstrumentedTest.java
Android-Client/app/src/main/: AndroidManifest.xml
Android-Client/app/src/main/java/com/git/ravaee/tezpishir/activity/: FoodActivity.java  FoodsActivity.java  GroupActivity.java  HomeActivity.java  MainActivity.java  SigninActivity.java  UserEditActivity.java
Android-Client/app/src/main/java/com/git/ravaee/tezpishir/adapter/food/: FoodAdapter.java  FoodAdapterComponent.java  FoodAdapterModule.java
Android-Client/app/src/main/java/com/git/ravaee/tezpishir/adapter/group/: GroupAdapter.java  GroupAdapterComponent.java  GroupAdapterModule.java
Android-Client/app/src/main/java/com/git/ravaee/tezpishir/api/: Auth.java  Food.java  Group.java  User.java
Android-Client/app/src/main/java/com/git/ravaee/tezpishir/api/apiService/: ApiService.java  AuthApiService.java  FoodApiService.java  GroupApiService.java  UserApiService.java
Android-Client/app/src/main/java/com/git/ravaee/tezpishir/components/: ResizeTextView.java
Android-Client/app/src/main/java/com/git/ravaee/tezpishir/model/: Food.java  Group.java  User.java
Android-Client/app/src/main/java/com/git/ravaee/tezpishir/model/response/: FoodResponse.java  GroupResponse.java  SignInResponse.java  UserResponse.java
Android-Client/app/src/main/java/com/git/ravaee/tezpishir/repositories/: FoodRepository.java  GroupRepository.java  UserRepository.java
Android-Client/app/src/main/java/com/git/ravaee/tezpishir/root/: App.java  AppComponent.java  AppModule.java
Android-Client/app/src/main/java/com/git/ravaee/tezpishir/utility/: Apis.java  Config.java  ImageEdit.java  Response.java  RetrofitClient.java  Session.java
Android-Client/app/src/main/res/drawable/: ic_camera.xml  ic_logo.xml  ic_time.xml  radius_corner_right.xml  radius_edit_text.xml  radius_light_corner_right.xml  side_nav_bar.xml
Android-Client/app/src/main/res/layout/: activity_food.xml  activity_foods.xml  activity_group.xml  activity_home.xml  activity_main.xml  activity_signin.xml  activity_user_edit.xml  content_food.xml  delegate_food_info.xml  delegate_food_item.xml  delegate_group_item.xml  delegate_nav_header.xml
Android-Client/app/src/main/res/layout-v23/: delegate_food_item.xml
Android-Client/app/src/main/res/menu/: menu_food.xml  navigation_menu.xml
Android-Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-Client/app/src/main/res/values-v21/: styles.xml
Android-Client/app/src/main/res/xml/: file_provider_paths.xml
Android-Client/app/src/test/java/com/git/ravaee/tezpishir/: ExampleUnitTest.java
(+97 files in other folders)
